# Kothub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roverdream/kothub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roverdream/kothub/: App.kt  AppComponent.kt  AppModule.kt  AppQualifier.kt
app/src/main/java/com/roverdream/kothub/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/java/com/roverdream/kothub/data/remote/: ApiConstants.kt  ApiModule.kt  GithubApiService.kt
app/src/main/java/com/roverdream/kothub/data/remote/model/: GithubApiModels.kt  Parcels.kt
app/src/main/java/com/roverdream/kothub/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/roverdream/kothub/ui/: ActivityScope.kt
app/src/main/java/com/roverdream/kothub/ui/base/: AbstractViewModel.kt  ActivityModule.kt  BaseActivity.kt  RxViewModel.kt  ViewModel.kt  ViewModelActivity.kt  ViewModelLoader.kt
app/src/main/java/com/roverdream/kothub/ui/detail/: DetailActivity.kt  DetailBindingAdapter.kt  DetailComponent.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/roverdream/kothub/ui/list/: ListActivity.kt  ListComponent.kt  ListModule.kt  ListViewModel.kt  RepoAdapter.kt  RepoDiffCallback.kt  RepoViewModel.kt
app/src/main/java/com/roverdream/kothub/ui/misc/: SimpleDividerItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  empty_view.xml  item_repo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/roverdream/kothub/: ExampleUnitTest.kt
app/src/test/java/com/roverdream/kothub/data/network/: NetworkInteractorTest.kt
app/src/test/java/com/roverdream/kothub/data/ui/base/: RxViewModelTest.kt
app/src/test/java/com/roverdream/kothub/data/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/roverdream/kothub/data/ui/list/: ListViewModelTest.kt  RepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
